# online-shop

./: README.md  pom.xml
resources/: application.properties
src/main/java/org/connection/connectionManager/: ConnectionManager.java
src/main/java/org/connection/propertiesUtil/: PropertiesUtil.java
src/main/java/org/dao/classes/blackListDao/: BlackListDao.java
src/main/java/org/dao/interfaces/: CrudInterface.java
src/main/java/org/dto/createUserDto/: CreateUserDto.java
src/main/java/org/dto/loginUserDto/: LoginUserDto.java
src/main/java/org/dto/roleDto/: RoleDto.java
src/main/java/org/dto/userDto/: UserDto.java
src/main/java/org/entity/blackListEntity/: BlackListEntity.java
src/main/java/org/entity/productEntity/: ProductEntity.java
src/main/java/org/entity/roleEntity/: RoleEntity.java
src/main/java/org/entity/userEntity/: UserEntity.java
src/main/java/org/entity/userInfoEntity/: UserInfoEntity.java
src/main/java/org/exceptions/closePoolException/: ClosePoolException.java
src/main/java/org/exceptions/deleteMethodException/: DeleteMethodException.java
src/main/java/org/exceptions/findAllException/: FindAllException.java
src/main/java/org/exceptions/findByIdException/: FindByIdException.java
src/main/java/org/exceptions/findByLoginOrEmail/: FindByLoginOrEmail.java
src/main/java/org/exceptions/forNameException/: ForNameException.java
src/main/java/org/exceptions/loadPropertiesException/: LoadPropertiesException.java
src/main/java/org/exceptions/localDateException/: LocalDateException.java
src/main/java/org/exceptions/openException/: OpenException.java
src/main/java/org/exceptions/saveMethodException/: SaveMethodException.java
src/main/java/org/exceptions/updateMethodException/: UpdateMethodException.java
src/main/java/org/exceptions/validationException/: ValidationException.java
src/main/java/org/runner/daoRunner/: DaoRunner.java
src/main/java/org/services/roleService/: RoleService.java
src/main/java/org/services/userService/: UserService.java
src/main/java/org/servlets/roleServlet/: RoleServlet.java
src/main/java/org/util/jspHelper/: JspHelper.java
src/main/java/org/util/urlPath/: UrlPath.java
src/main/resources/: application.properties
src/project/Connections/JdbcConnection/: JdbcRunner.java
src/project/Connections/connectionManager/: ConnectionManager.java
src/project/Connections/properties/: PropertiesUtil.java
src/project/DAO/: RoleDao.java
src/project/Runner/: DAORunner.java
src/project/daoClass/roleDao/: RoleDao.java
src/project/daoClass/userDao/: UserDao.java
src/project/daoInterfaces/: CrudInterface.java
src/project/dto/filter/: RoleFilter.java
src/project/dtoClass/filter/roleFilter/: RoleFilter.java
src/project/entity/: RoleEntity.java
src/project/entity/roleEntity/: RoleEntity.java
src/project/entity/userEntity/: UserEntity.java
src/project/exceptions/: ClosePoolException.java  DAOException.java  DeleteMethodException.java  FindAllException.java  FindByIdException.java  ForNameException.java  LoadPropertiesException.java  OpenException.java  PoolTakeException.java  SaveMethodException.java  UpdateMethodException.java
web/WEB-INF/jsp/: header.jsp  login.jsp  main.jsp  registration.jsp
(+25 files in other folders)
